<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/moment.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Quiz-Tool - screetox</title>

    <style>
        @media only screen and (max-width: 560px) {
            div:not(#small-screen-warning) {
                display: none;
            }
            html,
            body {
                height: 100%;
            }
            #small-screen-warning {
                color: var(--dark-color-a);
                display: flex;
                text-align: center;
                align-items: center;
                height: 100%;
                padding: 20px;
            }
        }

        @media only screen and (max-width: 760px) {
            #question-count-sideboard {
                display: none;
            }
        }
    </style>
</head>

<body id="body-id">
    <div id="small-screen-warning">
        <p>Bitte rufe die Seite auf einem Gerät mit mehr als 560px Breite auf. Danke!</p>
    </div>
    <div class="container">
        <header>
            <img src="/img/logo_2021_klein.png" alt="screetox_logo">
            <h1 id="headline">Quiz-Tool</h1>
        </header>
        <main id="choose-room">
            <div id="inline-buttons">
                <button class="btn inline-button" onclick="reloadRooms()">Aktualisieren</button>
            </div>
            <p>Bitte wähle einen Raum aus:</p>
            <div id="show-active-rooms"></div>
        </main>
        <main id="answers-form-spectator">
            <p id="room-title">Raum: </p>
            <div id="candidate-answers-spectator"></div>

            <div class="sideboard-points">
                <div id="question-count-sideboard" class="sideboard">
                    <p>Frage:</p>
                    <hr>
                    <div><p id="question-count"></p></div>
                </div>
            </div>
        </main>

        <div id="msg-block-quizmaster"></div>

        <div id="sideboard-image" class="sideboard-image">
            <div id="sideboard-image-content">
                <div class="sideboard">
                    <p>Geteiltes Bild:</p>
                    <div id="shared-image" class="shared-image">
                        <img id="quiz-image" class="quiz-image" onclick="openImage()">
                    </div>
                </div>
            </div>
        </div>

        <div id="image-modal" class="modal-image" onclick="closeImage()">
            <div style="width: 100%;">
                <img id="quiz-image-big" class="quiz-image-big" style="opacity: 0;">
                <img src="/img/placeholder-quiz-tool.jpg" id="quiz-image-big-placeholder" class="quiz-image-big" style="opacity: 1;">
            </div>
        </div>

        <a href="/" class="logout-link"><button class="btn">Abmelden</button></a>
    </div>
    <select id='color-mode-select' onchange='changeColorMode(this.value)'>
        <option value='default'>Default</option>
        <option value='dark'>Dark Mode</option>
        <option value='red'>Rot</option>
        <option value='purple'>Lila</option>
        <option value='blue'>Blau</option>
        <option value='green'>Grün</option>
    </select>
    <select id='sound-mode-select' onchange='changeSoundMode(this.value)'>
        <option value='buzzer'>buzzer.mp3</option>
        <option value='bonk'>bonk.mp3</option>
        <option value='idea'>idea.mp3</option>
        <option value='surprise'>surprise.mp3</option>
        <option value='windows-error'>error.mp3</option>
    </select>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/spectator.js"></script>
    <script src="js/colorMode.js"></script>
    <script src="js/soundMode.js"></script>
</body>

</html>
